body {
    background-color: #658b8b;
    font-size: 125%;
}

img {
    width: 80%;
}

header {
    height: 35vh;
    text-align: center;
    color: white;
    text-shadow: 2px 2px 0 black, 2px -2px 0 black, -2px 2px 0 black, -2px -2px 0 black, 2px 0px 0 black, 0px 2px 0 black, -2px 0px 0 black, 0px -2px 0 black;
    background-image: url("../img/header-1.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 2px solid black;
    border-radius: 16px;
}

#title {
    padding-top: 15vh;
}

nav {
    height: 5vh;
    margin-top: 2vh;
    text-align: center;
}

a {
    padding: 5px;
    margin: 5px 10px;
    text-decoration: none;
    color: rgb(2, 23, 44);
    font-weight: bolder;
    border-radius: 45px;
    background: linear-gradient(145deg, #5b7d7d, #6c9595);
    box-shadow:  18px 18px 36px #4e6b6b, -18px -18px 36px #7cabab;
    background-color: #90b6b6;
}

a:hover {
    border-radius: 45px;
    background: #658b8b;
    box-shadow: inset 18px 18px 36px #4e6b6b, inset -18px -18px 36px #7cabab;
}

main {
    display: flex;
    flex-wrap: wrap;

}

.card {
    /* border: 2px solid black;
    border-radius: 16px; */
    padding: 15px 25px;
    margin: 15px 25px;
    border-radius: 45px;
    background: #658b8b;
    box-shadow:  20px 20px 60px #567676, -20px -20px 60px #74a0a0;
    width: 40%;
}

.card a {
    display: block;
    text-align: center;
}

footer {
    height: 5vh;
    text-align: center;
}

@media only screen and (max-width: 600px) {
    main {
        flex-direction: column;
    }

    .container {
        width: 80%;
        margin: 0 auto;
    }

    .card {
        margin: 1vh 0;
        padding: 2vh 5vh;
    }
}

@media only screen and (min-width: 601px) {
    .container {
        width: 80%;
        margin: 0 auto;
    }

    #myPic {
        width: 400px;
    }
}